<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
	<assemblyIdentity
		type="win32"
		name="NukuHack.RustiCubes"
		version="0.4.9.0"
		processorArchitecture="*"
	/>
	<description>RustiCubes Game</description>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- This is crucial: asInvoker is the safest and least suspicious -->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Supports Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><!-- Windows 10 -->
			<!-- <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> Windows 11 -->
		</application>
	</compatibility>
</assembly>
